@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r8f2v6');
  src:  url('fonts/icomoon.eot?r8f2v6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r8f2v6') format('truetype'),
    url('fonts/icomoon.woff?r8f2v6') format('woff'),
    url('fonts/icomoon.svg?r8f2v6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-bell:before {
  content: "\e951";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-search:before {
  content: "\e986";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-share2:before {
  content: "\ea82";
}
